<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Carrera de autos</h1>
    <img src="src/img/autos1.jpg" />
    <br /><br />
    <input id="first" type="number" placeholder="first lap" />
    <br />
    <input id="second" type="number" placeholder="second lap" />
    <br />
    <input id="third" type="number" placeholder="third lap" />
    <br />
    <input id="fourth" type="number" placeholder="fourth lap" />
    <br />
    <br />
    <button id="button">Calcular</button>

    <p id="total"></p>

    <p id="promedio"></p>

    <script src="src/index.ts"></script>
  </body>
</html>
